# Default settings for chromium. This file is sourced by /bin/sh from
# the chromium launcher.

# user to run chromium.
CHROMIUM_USER="chromium"

# Options to pass to chromium.
CHROMIUM_FLAGS="--no-sandbox --disable-setuid-sandbox --disable-gpu --hide-scrollbars --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222"
